OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=moems-qa-agent